# Localisation.WPF

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  Version.json  global.json
.github/workflows/: BuildDeploy.yml  BuildOnly.yml  dotnet.yml
src/: Localisation.WPF.sln  Localisation.slnx
src/Localisation.Avalonia/: Localisation.Avalonia.csproj
src/Localisation.Avalonia.Reactive/: Localisation.Avalonia.Reactive.csproj
src/Localisation.Avalonia.Tests/: AvaloniaLocalizationTests.cs  Localisation.Avalonia.Tests.csproj  SampleFlags.cs  SampleValue.cs  TestApplication.cs  TestResources.resx
src/Localisation.Avalonia/Localisation/: CultureManager.cs  Extensions.cs  GetResourceEventArgs.cs  RefreshingObservable.cs  ResourceEnumConverter.cs  ResourceRefreshEventArgs.cs  ResxExtension.cs  UICultureExtension.cs
src/Localisation.Avalonia/Properties/: AssemblyInfo.cs
src/Localisation.WPF/: Localisation.WPF.csproj
src/Localisation.WPF.Reactive/: Localisation.WPF.Reactive.csproj
src/Localisation.WPF.Reactive/Localisation/: CultureSelectWindow.xaml
src/Localisation.WPF.TestApp/: App.xaml  App.xaml.cs  Localisation.WPF.TestApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Localisation.WPF.TestApp/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.es.resx  Resources.fr.resx  Resources.it.resx  Resources.nl.resx  Resources.pl.resx  Resources.resx  Resources.ru.resx  Resources.sv.resx
src/Localisation.WPF.Tests/: Localisation.WPF.Tests.csproj  SampleFlags.cs  SampleValue.cs  TestResources.resx  WpfLocalizationTests.cs
src/Localisation.WPF/Localisation/: CultureManager.cs  CultureSelectWindow.xaml  CultureSelectWindow.xaml.cs  Extensions.cs  GetResourceEventArgs.cs  GetResourceHandler.cs  ManagedMarkupExtension.cs  MarkupExtensionManager.cs  NativeMethods.cs  ResourceEnumConverter.cs  ResxExtension.cs  UICultureExtension.cs
src/Localisation.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.da.resx  Resources.de.resx  Resources.es.resx  Resources.fr.resx  Resources.it.resx  Resources.nl.resx  Resources.pl.resx  Resources.resx  Resources.ru.resx  Resources.sv.resx
