<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="12.1.0" />
    <PackageVersion Include="Avalonia.Headless" Version="12.1.0" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="12.1.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.301" />
    <PackageVersion Include="ReactiveUI.Primitives" Version="6.0.0" />
    <PackageVersion Include="ReactiveUI.Primitives.Reactive" Version="6.0.0" />
    <PackageVersion Include="ReactiveUI.Primitives.Wpf.Reactive" Version="6.0.0" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
    <PackageVersion Include="StyleSharp.Analyzers" Version="3.28.1" />
    <PackageVersion Include="System.Management" Version="10.0.10" />
    <PackageVersion Include="System.Resources.Extensions" Version="10.0.10" />
    <PackageVersion Include="TUnit" Version="1.61.15" />
    <PackageVersion Include="Nuke.Common" Version="10.1.0" />
    <PackageVersion Include="CP.Nuke.BuildTools" Version="3.0.2" />
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="10.0.9" />
    <PackageVersion Include="MinVer" Version="7.0.0" />
  </ItemGroup>

</Project>
