<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net8.0-windows;net9.0-windows;net10.0-windows;net11.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>CP.Localisation</RootNamespace>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net462'">
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Management" />
    <PackageReference Include="ReactiveUI.Primitives" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="CP.Localisation.Properties" />
    <Using Include="ReactiveUI.Primitives.Concurrency.ISequencer" Alias="ISequencer" />
    <Using Include="ReactiveUI.Primitives.RxVoid" Alias="RxVoid" />
    <Using Include="ReactiveUI.Primitives.Signals" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="System.Resources.Extensions" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\UICultureIcon.ico" />
  </ItemGroup>
</Project>
