<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Localisation.WPF.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Localisation.WPF\Localisation.WPF.csproj" />
    <ProjectReference Include="..\Localisation.WPF.Reactive\Localisation.WPF.Reactive.csproj" />
  </ItemGroup>

</Project>
